# freight-wise-weather

./: README.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
freightwise-weather-backend/: .gitignore  build.gradle  settings.gradle
freightwise-weather-backend/src/main/java/com/example/freightwise_weather/: Alerts.java  AppConfig.java  Coordinates.java  CoordinatesNotFoundException.java  CoordinatesParsingException.java  CurrentWeather.java  Daily.java  FreightwiseWeatherApplication.java  Hourly.java  Minutely.java  Rain.java  Snow.java  Weather.java  WeatherController.java  WeatherNotFoundException.java  WeatherParsingException.java  WeatherService.java  WeatherServiceImpl.java  WebConfig.java
freightwise-weather-backend/src/main/resources/: application.properties
src/: App.vue  AppVue.css  main.ts  weatherStore.ts
src/components/: ExploreContainer.vue
src/types/: WeatherResponse.ts
src/utils/: weatherHelpers.ts
src/views/: Tab1Page.vue  Tab2Page.vue  Tab3Page.vue  TabsPage.css  TabsPage.vue  response.json
